NEXT_PUBLIC_SANITY_PROJECT_ID=2orem60g
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SITE_URL="localhost:3000"
SANITY_AUTH_TOKEN="skq2d9fin8MXhy7momV04MNnoUYx2JKsrlkRhkoczPUlDzIvCE2h9fOLccSZQbysGSfFQAfK1pLeWACKr9WTwGTAA3iU6DFbg8N3j9j6X1ZYzLtjwKpRFaUt7o2SKEFk88xNhllSGqtL6Op4rEw8dD3KAMCBjIC0yZqifEHBprTql4UmXalE"
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJHZW9NdW5kdXMgV2Vic2l0ZSBBZG1pbiIsImlhdCI6MTUxNjIzOTAyMn0.0wxUWsrcMi3D81BOX7Rg-1I_DfGCbQRfOpgwdWA_-zA"
NEXT_PUBLIC_POSTHOG_KEY=phc_bxtqLxLsyp3TzwBnMo1OorkbaudqgNYQ0Za6SApbLKv
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
